apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    signingConfigs {

        release {
            keyAlias 'pyxis'
            keyPassword 'spdlxm6758'
            storeFile file('pyxis.jks')
            storePassword 'spdlxm6758'
        }
    }
    defaultConfig {
        applicationId "com.github.windsekirun.inappbillingutilssample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':library')
}
